{
  "name": "ng-analytics-monorepo",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:web": "npm run dev --workspace=@ng-analytics/web",
    "dev:web-shadcn": "npm run dev --workspace=@ng-analytics/web-shadcn",
    "dev:mobile": "npm run start --workspace=@ng-analytics/mobile -- --host lan",
    "dev:mobile:tunnel": "npm run start --workspace=@ng-analytics/mobile -- --tunnel",
    "dev": "npm run dev:web-shadcn"
  }
}
